<!-- Make sure you put this AFTER Leaflet's CSS -->


<div id="map"></div>


<!DOCTYPE html>
<html>

<head>
  <title>example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.label@0.2.4/libs/leaflet/leaflet.css"> -->
  <style>
    html,
    body,
    #map {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #B0B0B0
    }

    /* .custom-popup .leaflet-popup-content-wrapper {
      background: #2c3e50;
      color: #fff;
      font-size: 16px;
      line-height: 24px;
      border-radius: 0px;
    }

    .custom-popup .leaflet-popup-content-wrapper a {
      color: rgba(255, 255, 255, 0.1);
    }

    .custom-popup .leaflet-popup-tip-container {
      width: 30px;
      height: 15px;
    }

    .custom-popup .leaflet-popup-tip {
      background: transparent;
      border: none;
      box-shadow: none;
    } */

    /* .my-label {
    position: absolute;
    width:1000px;
    font-size:20px;
} */
  </style>
</head>

<body>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.label@0.2.4/dist/leaflet.label.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-textbox@0.1.0/src/index.min.js"></script>
  <!-- <script src="rastercoords.js"></script> -->
  <!-- <script src="geojson.js"></script> -->
  <script src="index.js"></script>
</body>

</html>