<!DOCTYPE html>
<html>
<head>
  <title>Binary pattern canvas</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }


    .video-background {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: auto;
  z-index: -1;
  overflow: hidden;
}

.video-background video {
  width: 100%;
  height: auto;
  margin: 0;
}
    
    .canvas-container {
      margin-top: 30px;
      margin-bottom:30px; /* Add margin-bottom to create space below the canvas */

    }

    .title {
      margin-top: 30px;
      font-size: 80px; /* Adjust the font size as desired */
      text-align: center;
      margin-bottom: 10px;
      font-weight: normal;
    }



  </style>
</head>
<body>

  <div class="video-background">
    <video id="bgvideo" loop>
      <source src="plant_hq.mp4" type="video/mp4">
    </video>
  </div>

  <div class="content">
    <h1 class="title">PL NTE</h1>
    <div class="inputline">
    <label for="inputText">Enter plant?</label>
    <input type="text" id="inputText">
    <button id="drawbutton" onclick="drawCanvas()">Draw pattern</button>
      
    <span id="sizeText">Size: 20</span><input type="range" min="10" max="50" value="20" id="slider">
  <button id="download" style="display:none;">Download</button>
  </div>

  </div>


  <div class="canvas-container">
<canvas id="canvas"></canvas>

<button id="playButton">Play Video</button>


</div>
  
  <script>

const canvas = document.getElementById('canvas');
const slider = document.getElementById('slider');
const drawButton = document.querySelector('button');

const download = document.getElementById('download');

// initialize canvas size and binary string
let binaryString = '00000000000000';
let rectSize = parseInt(slider.value);
resizeCanvas();

// add event listener to slider
slider.addEventListener('input', function() {
  rectSize = parseInt(this.value);

    sizeText.innerText = 'Size: ' + rectSize;
  resizeCanvas();
});


// add event listener to download button
download.addEventListener('click', function() {
    const link = document.createElement('a');
  const dataURL = canvas.toDataURL('image/jpeg');
  const filename = inputText.value.trim() + '.jpg' || 'pattern.jpg';
  link.href = dataURL;
  link.download = filename;
  link.click();
});


drawButton.addEventListener('click', function() {
      download.style.display = 'inline-block'; // show download button
    });


// function to resize canvas
function resizeCanvas() {
//   binaryToCanvas(binaryString, canvas, rectSize);
drawCanvas();
}

function stringToBinary(str) {
  str = str.toUpperCase(); // capitalize the input string
  let binary = '';
  for (let i = 0; i < str.length; i++) {
    let charCode = str.charCodeAt(i).toString(2);
    while (charCode.length < 8) {
      charCode = '0' + charCode;
    }
    binary += charCode;
  }
  return binary;
}


    function binaryToCanvas(binaryString, canvas) {
  const context = canvas.getContext('2d');
//   const rectSize = 20;
  const rows = Math.ceil(binaryString.length / 2);
  const cols = Math.min(2, binaryString.length / rows);
  canvas.width = cols * rectSize;
  canvas.height = rows * rectSize;
  const colors = ['#00FFFF', '#FF00FF', '#FFFF00', '#000000']; // Cyan, Magenta, Yellow, Black
  let x = 0, y = 0;
  for (let i = 0; i < binaryString.length; i += 2) {
    if (binaryString[i] === '0') {
      context.fillStyle = '#FFFFFF'; // white
    } else {
      context.fillStyle = colors[Math.floor(Math.random() * colors.length)];
    }
    context.fillRect(x, y, rectSize, rectSize);
    x += rectSize;
    if (binaryString[i+1] === '0') {
      context.fillStyle = '#FFFFFF'; // white
    } else {
      context.fillStyle = colors[Math.floor(Math.random() * colors.length)];
    }
    context.fillRect(x, y, rectSize, rectSize);
    x = 0;
    y += rectSize;
  }
}



    function drawCanvas() {
      const inputText = document.getElementById('inputText').value;
      const binaryString = stringToBinary(inputText);
    
      binaryToCanvas(binaryString, canvas);
    }

    var video = document.getElementById("bgvideo");
    var playButton = document.getElementById("playButton");

function playVideoWithSound() {
  video.muted = false; // Unmute the video
  video.play();
  playButton.style.display = "none"; // Hide the play button after starting the video
  }

  playButton.addEventListener("click", playVideoWithSound);

  </script>
</body>
</html>
